html {
    font-size: 16px;
    font-family: "Helvetica Neue", sans-serif;
    color: #696969;
    line-height: 1.2;
}

body {
    margin: 25px 30px 0 30px;
    min-width: 260px;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 0;
    background-color: #696969;
    color: white;
}

input {
    height: 30px;
    width: 300px;
    border-radius: 4px;
    border: 0;
    margin-right: 10px;
    padding: 5px 5px 5px 15px;
    background-color: #DCDCDC;
    color: #808080;
}

h1, h3 {
    margin: 0;
    font-size: 2rem;
    font-family: serif;
}

h2 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: 600;
}

h4 {
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 1.8rem;
    font-weight: 600;
    flex-grow: 1;
    padding-right: 10px;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

/*Header*/

.header-menu-title-name {
    display: flex;
    align-items: center;
}

.header-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 20px;
}

.update-button-block {
    display: flex;
    align-items: center;
    justify-content: center;
}

.update-button {
    padding: 0;
    width: 200px;
    height: 50px;
    border-radius: 4px;
    border: 0;
    background-color: #DCDCDC;
    color: #808080;
}

.text-refresh-none {
    display: none;
}

/*Main weather*/

.main-weather {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 80px;
}

.main-weather-city {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 3fr;
}

#main-name{
    grid-column-end: span 2;
}

.main-weather-icon-block {
    display: flex;
    align-items: center;
}

.main-weather-icon-block img {
    width: 140px;
    height: 140px;
}

.main-weather-degree {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 7.5rem;
    font-weight: 530;
}

/*main and favourite city*/

.main-weather-info-list, .favourite-weather-info-list{
    display: flex;
    flex-direction: column;
}

.main-weather-info, .favourite-weather-info {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.weather-info {
    padding: 5px 5px 5px 10px;
    background-color: #A9A9A9;
    color: white;
    font-size: 1rem;
    font-weight: 520;
}

.weather-details {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 5px 10px 5px 5px;
    margin: 0;
    background-color: #A9A9A9;
    color: #F5F5F5;
    font-size: 1rem;
}

/*Favourite*/

.main-menu {
    padding: 25px 0 20px 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.favourite-app {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.add-button-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.add-button {
    width: 30px;
    height: 30px;
    font-size: 1.25rem;
    line-height: 1.5;
}

/*Favourite cities*/

.favourite-weather-cities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 80px;
}

.favourite-weather-degree {
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    font-size: 1.75rem;
    flex-grow: 1;
    padding: 0 5px 0;
}

.favourite-weather-icon {
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    flex-grow: 1;
    padding: 0 5px 0;
}

.favourite-weather-city {
    /*display: grid;*/
    /*grid-template-columns: 1fr 0.5fr 0.5fr 1fr;*/
    display: flex;
    flex-grow: 1;
    padding-bottom: 10px;
}

.cross-button-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow: 10;

}

.cross-button {
    width: 30px;
    height: 30px;
    font-size: 1.25rem;
    line-height: 1.5;
}

/* Remove outline on the forms and links */

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

/*Adapt*/

/*@media only screen and (hover: none) and (orientation: portrait) {*/
/*    */
/*}*/

@media screen and (min-width: 1400px) {
    html {
        display: flex;
        justify-content: center;
    }

    body {
        min-width: 1400px;
    }
}

@media screen and (max-width: 780px) {
    input {
        width: 100%;
    }

    .header-menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .text-refresh-none {
        display: block;
        width: 40px;
        height: 40px;
    }

    .text-refresh {
        display: none;
    }

    .update-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
    }

    .main-weather {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }

    .main-weather-city {
        grid-row-gap: 20px;
    }

    .main-menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }

    .favourite-weather-cities {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 950px) and (min-width: 780px) {
    html {
        font-size: 13px;
    }
}

@media screen and (max-width: 450px) and (min-width: 390px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width: 390px) and (min-width: 320px) {
    html {
        font-size: 10px;
    }
}

@media screen and (max-width: 320px) {


    html {
        font-size: 10px;
    }
}